# plate-cycle

./: HELP.md  README.md  docker-compose.yml  init.sql  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/platecycle/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/platecycle/apigateway/clients/: UserClient.java
ApiGateway/src/main/java/com/platecycle/apigateway/config/: FeignConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/platecycle/apigateway/controllers/: AuthController.java
ApiGateway/src/main/java/com/platecycle/apigateway/filter/: JwtAuthenticationFilter.java  PreserveAuthHeaderFilter.java
ApiGateway/src/main/java/com/platecycle/apigateway/security/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/platecycle/apigateway/: ApiGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/platecycle/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/: application.yml
ConfigServer/src/test/java/com/platecycle/configserver/: ConfigServerApplicationTests.java
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/java/com/platecycle/namingserver/: NamingServerApplication.java
NamingServer/src/main/resources/: application.properties
NamingServer/src/test/java/com/platecycle/namingserver/: NamingServerApplicationTests.java
PickupService/: Dockerfile  pom.xml
PickupService/src/main/java/com/platecycle/pickupservice/: PickupServiceApplication.java
PickupService/src/main/java/com/platecycle/pickupservice/controllers/: PickupController.java
PickupService/src/main/java/com/platecycle/pickupservice/dto/: DeliveryRequest.java
PickupService/src/main/java/com/platecycle/pickupservice/model/: Delivery.java
PickupService/src/main/java/com/platecycle/pickupservice/repositories/: DeliveryRepository.java
PickupService/src/main/java/com/platecycle/pickupservice/services/: DeliverySimulationService.java  PickupService.java
PickupService/src/main/resources/: application.properties
PickupService/src/test/java/com/platecycle/pickupservice/: PickupServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/platecycle/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/platecycle/productservice/controllers/: CategoryController.java  ProductController.java
ProductService/src/main/java/com/platecycle/productservice/model/: Category.java  Product.java
ProductService/src/main/java/com/platecycle/productservice/repositories/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/com/platecycle/productservice/services/: CategoryService.java  ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/platecycle/productservice/: ProductServiceApplicationTests.java
ReservationsService/: Dockerfile  pom.xml
ReservationsService/src/main/java/com/platecycle/reservationsservice/: ReservationsServiceApplication.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/clients/: PickupClient.java  ProductClient.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/controllers/: ReservationController.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/dto/: DeliveryRequest.java  DeliveryResponse.java  ProductDTO.java  ReservationRequest.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/exceptions/: GlobalExceptionHandler.java  InsufficientQuantityException.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/model/: PickupOption.java  Reservation.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/repositories/: ReservationRepository.java
ReservationsService/src/main/java/com/platecycle/reservationsservice/services/: ReservationService.java
ReservationsService/src/main/resources/: application.properties
ReservationsService/src/test/java/com/platecycle/reservationsservice/: ReservationsServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/platecycle/userservice/: UserServiceApplication.java
UserService/src/main/java/com/platecycle/userservice/controllers/: UserController.java
UserService/src/main/java/com/platecycle/userservice/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
UserService/src/main/java/com/platecycle/userservice/exceptions/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
UserService/src/main/java/com/platecycle/userservice/model/: Role.java  User.java  UserRole.java  UserRoleId.java  UserType.java
UserService/src/main/java/com/platecycle/userservice/repositories/: UserRepository.java
UserService/src/main/java/com/platecycle/userservice/services/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/platecycle/userservice/: UserServiceApplicationTests.java
src/main/java/com/platecycle/: PlateCycleApplication.java
src/main/resources/: application.properties
src/test/java/com/platecycle/: PlateCycleApplicationTests.java
