spring.application.name=api-gateway
server.port=8080
logging.level.com.platecycle.apigateway.clients=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}