spring.application.name=user-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
